# meiha-android-movie-tracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedb/: ExampleInstrumentedTest.kt  MovieAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: MainActivity.kt  MovieList.kt  MovieListViewModel.kt
app/src/main/java/com/moviedb/movieDetails/: MovieCreditsAdapter.kt  MovieCreditsFragment.kt  MovieDetailsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsPagerAdapter.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieOverviewFragment.kt  MovieRecommendationsFragment.kt
app/src/main/java/com/moviedb/movieList/: GenreRepository.kt  MovieAdapter.kt  MovieListAdapter.kt  MovieListBaseFragment.kt  MovieListFragment.kt  MovieListPagerAdapter.kt  MovieListViewModel.kt  MovieRepository.kt  NowPlayingMovieListFragment.kt  PopularMovieListFragment.kt  SearchMovieListFragment.kt  ToWatchMovieListFragment.kt  TopRatedMovieListFragment.kt  UpcomingMovieListFragment.kt  WatchedMovieListFragment.kt
app/src/main/java/com/moviedb/network/: Movie.kt  TMDbApiService.kt  TMDbGenre.kt  TMDbGenresResponse.kt  TMDbMovie.kt  TMDbMovieCredits.kt  TMDbMovieDetails.kt  TMDbMovieRecommendations.kt  TMDbMoviesResponse.kt  TMDbVideos.kt
app/src/main/java/com/moviedb/persistence/: Genre.kt  GenreDao.kt  Movie.kt  MovieDao.kt  MovieResponse.kt  MovieStatus.kt  MovieStatusDao.kt  MoviesAppDatabase.kt
app/src/main/java/com/moviedb/persistence/converters/: GenreTypeConverter.kt  (+1 more)
app/src/main/java/com/moviedb/repositories/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/moviedb/util/: BindingAdapters.kt  GenreMapper.kt  KeyboardBehaviour.kt  Mappers.kt  MovieMappers.kt
app/src/main/res/drawable/: custom_gradient_bottom.xml  ic_arrow_upward_black_18dp.xml  ic_check_circle_18dp.xml  ic_check_circle_black_18dp.xml  ic_pending_18dp.xml  ic_pending_black_18dp.xml  ic_star.xml  ic_theaters_black_18dp.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_credits.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_base.xml  fragment_movie_overview.xml  fragment_movie_recommendations.xml  fragment_search_movie_list.xml  fragment_to_watch_movie_list.xml  fragment_upcoming_movie_list.xml  fragment_watched_movie_list.xml  item_list_credits.xml  item_list_movie.xml  layout_appbar_toolbar.xml  list_item_movie.xml  movie_details_fragment.xml  movie_list_fragment.xml
app/src/main/res/menu/: add_watch_menu.xml  bottom_navigation_menu.xml  search_bar.xml  search_menu.xml  to_watch_group_menu.xml  unlabeled_group_menu.xml  watched_group_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moviedb/: ExampleUnitTest.kt
(+1 files in other folders)
