<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.moviedb.movieList.MovieList"
        android:label="MovieList">
        <action
            android:id="@+id/action_movieList_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieList_to_searchMovieListFragment"
            app:destination="@id/searchMovieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.moviedb.movieDetails.MovieDetailsFragment"
        android:label="movie_details_fragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieRecommendationsFragment"
        android:name="com.moviedb.movieDetails.MovieRecommendationsFragment"
        android:label="fragment_movie_recommendations"
        tools:layout="@layout/fragment_movie_recommendations">
        <action
            android:id="@+id/action_movieRecommendationsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieListFragment"
        android:name="com.moviedb.movieList.SearchMovieListFragment"
        android:label="SearchMovieListFragment" />
</navigation>